<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QchartDialog</class>
 <widget class="QDialog" name="QchartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>421</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="PlotVerticalLayout"/>
  </widget>
  <widget class="QPushButton" name="pushButtonDraw">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>550</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
