

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 52 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 52
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/leil/Documents/Projects/VGene/VGenes/../Resources/Tools/raxml -m GTRGAMMA -p 12345 -T 2 -s /Users/leil/Documents/Projects/VGene/VGenes/../Resources/Temp/158370248239/alignment.fas -n tree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.217 0.284 0.295 0.204 

Inference[0]: Time 0.009009 GAMMA-based likelihood -1164.039033, best rearrangement setting 1
alpha[0]: 0.263393 rates[0] ac ag at cg ct gt: 0.717582 1.917999 0.703321 0.803669 2.397704 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1161.832140 tree written to file /Users/leil/Documents/Projects/VGene/Resources/Temp/158370248239/RAxML_result.tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1161.832140 .... 

Final GAMMA-based Score of best tree -1161.832140

Program execution info written to /Users/leil/Documents/Projects/VGene/Resources/Temp/158370248239/RAxML_info.tree
Best-scoring ML tree written to: /Users/leil/Documents/Projects/VGene/Resources/Temp/158370248239/RAxML_bestTree.tree

Overall execution time: 0.025921 secs or 0.000007 hours or 0.000000 days

