<RCC>
  <qresource prefix="PNG-Icons">
    <file>reRun.png</file>
    <file>bar.png</file>
    <file>heat.png</file>
    <file>hist.png</file>
    <file>scatter.png</file>
    <file>hand.png</file>
    <file>reset.png</file>
    <file>zoom.png</file>
    <file>Sel.png</file>
    <file>changeo.png</file>
    <file>Clone1.png</file>
    <file>Clone2.png</file>
    <file>ProteinSimilar.png</file>
    <file>pairClone.png</file>
    <file>AID.png</file>
    <file>CopyDB.png</file>
    <file>structure.png</file>
    <file>check.png</file>
    <file>SeqID.png</file>
    <file>HC.png</file>
    <file>LC.png</file>
    <file>BCR.png</file>
    <file>TCR.png</file>
    <file>BCRgray.png</file>
    <file>TCRgray.png</file>
    <file>Cookie.png</file>
    <file>Circo.png</file>
    <file>Heatmap.png</file>
    <file>nt2aa.png</file>
    <file>mAB_match.png</file>
    <file>down_checked.png</file>
    <file>up_checked.png</file>
    <file>Export1.png</file>
    <file>Import1.png</file>
    <file>tree.png</file>
    <file>MKPR.png</file>
    <file>ATCG.png</file>
    <file>logo.png</file>
    <file>Flu.png</file>
    <file>mAB.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>top.png</file>
    <file>buttom.png</file>
    <file>MSA.png</file>
    <file>Seq.png</file>
    <file>HA.png</file>
    <file>NA.png</file>
    <file>Mutation.png</file>
    <file>EditSeq.png</file>
    <file>Fusion.png</file>
    <file>PyMOL.png</file>
    <file>GibsonClone.png</file>
    <file>Export.png</file>
    <file>Import.png</file>
    <file>ScalePic.png</file>
    <file>Query.png</file>
    <file>SelectSimilar.png</file>
    <file>Duplicate.png</file>
    <file>Clonal.png</file>
    <file>SaveAsIcon.png</file>
    <file>Insert.png</file>
    <file>Paste.png</file>
    <file>Align.png</file>
    <file>Muli.png</file>
    <file>address_book.png</file>
    <file>SHM.png</file>
    <file>attachment.png</file>
    <file>IMGT.png</file>
    <file>NCBI.png</file>
    <file>bar_chart.png</file>
    <file>battery_empty.png</file>
    <file>battery_full.png</file>
    <file>battery.png</file>
    <file>bin.png</file>
    <file>blank_page.png</file>
    <file>block.png</file>
    <file>book.png</file>
    <file>briefcase.png</file>
    <file>calculator.png</file>
    <file>calendar_date.png</file>
    <file>calendar.png</file>
    <file>chart_pie.png</file>
    <file>chart.png</file>
    <file>checkmark.png</file>
    <file>chess.png</file>
    <file>clock.png</file>
    <file>cloud_download.png</file>
    <file>cloud_upload.png</file>
    <file>cloud.png</file>
    <file>coffee.png</file>
    <file>comment.png</file>
    <file>comments.png</file>
    <file>computer_mouse.png</file>
    <file>database.png</file>
    <file>delete.png</file>
    <file>dislike.png</file>
    <file>dollar_currency_sign.png</file>
    <file>down_arrow.png</file>
    <file>edit.png</file>
    <file>eject.png</file>
    <file>email.png</file>
    <file>euro_currency_sign.png</file>
    <file>fast_forward.png</file>
    <file>film.png</file>
    <file>folder.png</file>
    <file>games.png</file>
    <file>headphones.png</file>
    <file>heart.png</file>
    <file>help.png</file>
    <file>home.png</file>
    <file>id_card.png</file>
    <file>info.png</file>
    <file>key.png</file>
    <file>left_arrow.png</file>
    <file>light_bulb.png</file>
    <file>like.png</file>
    <file>link.png</file>
    <file>locked.png</file>
    <file>magic_wand.png</file>
    <file>mail.png</file>
    <file>map_pin.png</file>
    <file>microphone.png</file>
    <file>minus.png</file>
    <file>monitor.png</file>
    <file>mp3_player.png</file>
    <file>music_note.png</file>
    <file>network.png</file>
    <file>new_mail.png</file>
    <file>old_telephone.png</file>
    <file>page.png</file>
    <file>pages.png</file>
    <file>paint_brush.png</file>
    <file>palette.png</file>
    <file>pause.png</file>
    <file>phone.png</file>
    <file>photo_camera.png</file>
    <file>photo.png</file>
    <file>play.png</file>
    <file>plus.png</file>
    <file>print.png</file>
    <file>process.png</file>
    <file>puzzle.png</file>
    <file>quote.png</file>
    <file>record.png</file>
    <file>refresh.png</file>
    <file>repeat.png</file>
    <file>rewind.png</file>
    <file>right_arrow.png</file>
    <file>rss.png</file>
    <file>scissor.png</file>
    <file>search.png</file>
    <file>SaveIcon.png</file>
    <file>security.png</file>
    <file>settings.png</file>
    <file>shopping_cart.png</file>
    <file>shut_down.png</file>
    <file>skip_backward.png</file>
    <file>skip_forward.png</file>
    <file>smart_phone.png</file>
    <file>speedometer.png</file>
    <file>star.png</file>
    <file>sterling_pound_currency_sign.png</file>
    <file>stop.png</file>
    <file>tag.png</file>
    <file>target.png</file>
    <file>television.png</file>
    <file>tools.png</file>
    <file>umbrella.png</file>
    <file>unlocked.png</file>
    <file>up_arrow.png</file>
    <file>user.png</file>
    <file>users.png</file>
    <file>video_camera.png</file>
    <file>volume_down.png</file>
    <file>volume_up.png</file>
    <file>warning.png</file>
    <file>webcam.png</file>
    <file>wi_fi.png</file>
    <file>world.png</file>
    <file>yen_currency_sign.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>treeAA.png</file>
    <file>treeNT.png</file>
  </qresource>
</RCC>
