VGenes input beginning at: Fri Feb 26 17:19:48 2021
S266Cloning_S266-4263-K1-1: No J gene found
S266Cloning_S266-4263-K1-1was problematic (line 766)
S266Cloning_S266-1836-H2-2was problematic ParseAlignment of IgBLAST, line 323
S266Cloning_S266-1836-H2-2was problematic (line 766)
S319Cloning_S319-77-H2-2: No hits found
S346Cloning_S346-375-H2-2: No J gene found
S346Cloning_S346-375-H2-2was problematic ParseAlignment of IgBLAST, line 323
S346Cloning_S346-375-H2-2was problematic (line 766)
S346Cloning_S346-567-H2-1: No hits found
S346Cloning_S346-185-K1-1: No J gene found
S346Cloning_S346-185-K1-1was problematic ParseAlignment of IgBLAST, line 323
S346Cloning_S346-185-K1-1was problematic (line 766)
S346Cloning_S346-426-H1-1: No hits found
S346Cloning_S346-453-H1-3: No J gene found
S346Cloning_S346-453-H1-3was problematic ParseAlignment of IgBLAST, line 323
S346Cloning_S346-453-H1-3was problematic (line 766)
S346Cloning_S346-453-H1-3was problematic (line 766)

VGenes input ended at: Fri Feb 26 17:20:21 2021