PACKAGE_NAME: igblast
PACKAGE_VERSION: 1.3.0
PACKAGE_SIGNATURE: GCC_401-ReleaseMT--i386-apple-darwin10.8.0-xcoremake3
PACKAGE_CONFIG: IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal=i386,x86_64 --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/igblast/project.lst --with-internal

>>>>>  igblastp

igblastp: 1.0.0
Package: igblast 1.3.0, build Mar 11 2014 10:45:19
 GCC_401-ReleaseMT--i386-apple-darwin10.8.0-xcoremake3
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal=i386,x86_64 --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/igblast/project.lst --with-internal



>>>>>  igblastn

igblastn: 1.0.0
Package: igblast 1.3.0, build Mar 11 2014 10:45:19
 GCC_401-ReleaseMT--i386-apple-darwin10.8.0-xcoremake3
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal=i386,x86_64 --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/igblast/project.lst --with-internal



>>>>>  makeblastdb

makeblastdb: 2.2.29+
Package: igblast 1.3.0, build Mar 11 2014 10:45:19
 GCC_401-ReleaseMT--i386-apple-darwin10.8.0-xcoremake3
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal=i386,x86_64 --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/igblast/project.lst --with-internal




